.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
  
  p {
    margin-bottom: 10px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
  }
  
  .nav-ll {
    display: block;
    margin-top: 10px;
    padding-left: 32px;
    font-family: Inter, sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .list-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .nav-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin: 19px auto;
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .hero {
    display: block;
    max-width: 100%;
    min-width: 0px;
    padding: 0px 16px 106px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 3px;
  }
  
  .hero-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1200px;
    margin-top: 25px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .card-image-mask {
    width: 20%;
    max-width: 100px;
    margin-left: 0px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  
  .card-image-mask.man-img {
    position: static;
    width: 40%;
    max-width: none;
    padding-top: 0px;
  }
  
  .card-image-mask.question-mark {
    position: relative;
    width: 40%;
    max-width: none;
  }
  
  .image {
    position: relative;
    width: 100%;
    height: auto;
    max-width: none;
    padding-top: 0rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0.5 auto;
    -ms-flex: 0 0.5 auto;
    flex: 0 0.5 auto;
    -o-object-fit: fill;
    object-fit: fill;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }
  
  .heading {
    position: relative;
    margin-top: 0.75rem;
    margin-bottom: 0.25rem;
    font-family: Inter, sans-serif;
    color: #fff;
    font-size: 2.75rem;
    line-height: 60px;
    font-weight: 900;
  }
  
  .heading.testimonial-heading {
    margin-top: 0px;
    padding-top: 0px;
    font-size: 1.5rem;
    line-height: 1.85rem;
  }
  
  .heading.last-heading {
    margin-top: 2rem;
    padding-top: 0px;
    color: #fff;
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  
  .paragraph {
    max-width: 646.1944580078125px;
    min-width: 0px;
    margin-top: 21px;
    margin-bottom: 21px;
    color: #3a135d;
    line-height: 27px;
  }
  
  .paragraph.mono-para-card {
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-family: 'DM Sans', sans-serif;
    color: #9a36f4;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  
  .paragraph.mono-para-card.mono-top {
    font-family: 'DM Sans', sans-serif;
    color: #00d4ff;
    font-size: 17px;
  }
  
  .paragraph.sub-text {
    max-width: 600px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 16px;
    line-height: 1.5rem;
    font-weight: 800;
  }
  
  .paragraph.sub-text {
    max-width: 700px;
    margin: 0px auto;
    font-size: 18px;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: left;
  }
  
  .paragraph.testimonial-para {
    margin-top: 0.2rem;
    margin-bottom: 0px;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  
  .paragraph.testimonial-para.para-bold {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
  }
  
  .paragraph.sub-text {
    margin-right: auto;
    margin-left: auto;
    color: #f4edfa;
    font-size: 16px;
    line-height: 1.5rem;
    font-weight: 500;
    text-align: center;
  }
  
  .paragraph.mono-para-heading {
    display: block;
    margin: 0px auto;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-family: 'DM Sans', sans-serif;
    color: #00d4ff;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  
  .paragraph.mono-para-heading.left-align {
    margin-right: 0px;
    margin-left: 0px;
    text-align: left;
  }
  
  .paragraph.num-text {
    margin: 1rem 0px 0px;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    text-align: left;
  }
  
  .paragraph.review-text {
    margin: 0px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
  }
  
  .paragraph.review-name {
    margin: 0px auto;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
  }
  
  .paragraph.review-desig {
    margin: 0px auto;
    color: #e0e0e0;
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
  }
  
  .paragraph.hero-intro {
    max-width: 520px;
    margin-top: 1rem;
    margin-bottom: 0px;
    font-family: Inter, sans-serif;
    color: #f4e7ff;
    font-size: 16px;
    line-height: 1.5rem;
    font-weight: 500;
    text-align: left;
  }
  
  .paragraph.para-normal {
    max-width: 600px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #f3e6ff;
    font-size: 14px;
    line-height: 1.35rem;
    font-weight: 500;
    text-align: left;
  }
  
  .paragraph.feature-card-head {
    min-height: 0rem;
    margin-bottom: 15px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
  }
  
  .paragraph.feature-content {
    margin-top: 0.1rem;
    margin-bottom: 0px;
    color: #f3e6ff;
    font-size: 15px;
    line-height: 1.5rem;
  }
  
  .paragraph.mono-para-card {
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-family: 'DM Mono', sans-serif;
    color: #9a36f4;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  
  .paragraph.last-para {
    max-width: 350px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #f3e6ff;
    font-size: 16px;
    line-height: 1.35rem;
    font-weight: 500;
    text-align: left;
  }
  
  .paragraph.para-normal-light {
    max-width: 600px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #f3e6ff;
    font-size: 14px;
    line-height: 1.35rem;
    font-weight: 500;
    text-align: left;
  }
  
  .paragraph.mono-top-card {
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-family: 'DM Sans', sans-serif;
    color: #9a36f4;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  
  .main-btn {
    margin-top: 2rem;
    padding: 18px 42px;
    border-radius: 3px;
    background-color: #f3e6ff;
    box-shadow: 0 20px 30px 0 rgba(57, 19, 92, 0.25);
    font-family: Inter, sans-serif;
    color: #3a135d;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }
  
  .testimonial-right {
    width: 60%;
    margin-right: 1rem;
  }
  
  .body {
    background-image: url('../images/bg-long.svg');
    background-position: 0px 0px;
    background-size: 100%;
    background-repeat: repeat-y;
  }
  
  .sub-head {
    margin-right: auto;
    margin-left: auto;
    font-family: Inter, sans-serif;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
  }
  
  .sub-head.takeaway-heading {
    width: auto;
    margin-bottom: 2rem;
    text-align: left;
  }
  
  .card-course {
    border-radius: 3px;
    background-color: #10011d;
  }
  
  .card-grid {
    width: 100%;
    margin-top: 2rem;
    font-size: 14px;
  }
  
  .card-reward-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 2rem;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .card-img {
    width: 100%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  
  .card-course-right {
    display: block;
    width: 70%;
    max-width: 400px;
    margin-left: 1.25rem;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .dropdown-toggle {
    display: none;
    margin-top: 1rem;
    background-color: #f5eaff;
    font-family: Inter, sans-serif;
    color: #3a135d;
    font-size: 16px;
    font-weight: 500;
  }
  
  .container-div {
    width: 80%;
    max-width: 1440px;
    margin: 3rem auto;
  }
  
  .container-div.mockup-div {
    margin-bottom: 0rem;
  }
  
  .container-div.rewards-margin-bottom {
    width: 100%;
    max-width: 1500px;
    margin-bottom: 1rem;
  }
  
  .container-div.takeaways-container {
    width: 90%;
    margin: 0rem 0px 1rem;
    text-align: left;
  }
  
  .white-card {
    background-color: #fff;
  }
  
  .white-card.flex-container {
    position: relative;
    width: 100%;
    margin-right: auto;
    margin-bottom: 0rem;
    margin-left: auto;
    padding: 2rem 0px 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 12px 30px 0 rgba(222, 186, 255, 0.3);
  }
  
  .white-card.flex-container.questions-container {
    max-width: 800px;
    min-height: 300px;
    margin: 65px auto 57px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: transparent;
    box-shadow: 0 0 20px 17px rgba(128, 14, 233, 0.04);
    opacity: 1;
  }
  
  .white-card.flex-container.testimonial-card {
    padding-top: 1rem;
  }
  
  .white-card.card-padding {
    overflow: auto;
    min-height: 21rem;
    padding: 1.5rem;
    border: 0px solid #000;
    border-radius: 4px;
    line-height: 8rem;
  }
  
  .white-card.card-padding.feature-card-dark {
    min-height: 22rem;
    background-color: #10011d;
  }
  
  .white-card.pointer-card {
    max-width: 500px;
    min-height: 30rem;
    margin-top: 0rem;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 2rem;
    background-color: #10011d;
  }
  
  .white-card.program-feature-card {
    width: 60%;
    max-width: 500px;
    margin-top: 2rem;
    margin-right: auto;
    margin-left: auto;
    padding: 28px 37px 2rem;
    background-color: #10011d;
  }
  
  .section {
    width: 100%;
    padding-top: 0rem;
  }
  
  .section.last-section {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  
  .section.waitlist-section {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }
  
  .image-2 {
    position: static;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    width: 100%;
    max-width: none;
  }
  
  .columns {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .feature-img-mask {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    margin-bottom: 0.75rem;
  }
  
  .mockup-img-container {
    max-width: 1200px;
    margin: 0px auto;
    padding-top: 1rem;
  }
  
  .pointers-container {
    position: relative;
    display: block;
    max-width: 900px;
    margin: 29px auto 9px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .pointers-heading {
    width: auto;
    height: 0rem;
    min-height: 4rem;
    margin: 0px auto;
    padding: 1.75rem 16px 0px;
    font-family: Inter, sans-serif;
    color: #f3e6ff;
    font-size: 1.25rem;
    line-height: 2rem;
    font-weight: 900;
    text-align: center;
  }
  
  .list-with-icon-cross {
    padding-top: 0px;
    padding-bottom: 12px;
    padding-left: 2rem;
    background-image: url('../images/cross.svg');
    background-position: 0px 4px;
    background-size: 18px;
    background-repeat: no-repeat;
    font-family: Inter, sans-serif;
    color: #f3e6ff;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    list-style-type: none;
  }
  
  .list-3 {
    margin-top: 1.5rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
    list-style-type: none;
  }
  
  .list-with-icon-check {
    padding-top: 0px;
    padding-bottom: 12px;
    padding-left: 36px;
    background-image: url('../images/check.svg');
    background-position: 0px 3px;
    background-size: 24px;
    background-repeat: no-repeat;
    font-family: Inter, sans-serif;
    color: #f3e6ff;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    list-style-type: none;
  }
  
  .list-with-icon-check.bonus-check-points {
    color: #f3e6ff;
  }
  
  .column-4 {
    padding-right: 7px;
    padding-left: 7px;
  }
  
  .program-heading {
    width: auto;
    height: 3rem;
    min-height: auto;
    margin: 0px;
    padding: 0px;
    font-family: Inter, sans-serif;
    color: #f3e6ff;
    font-size: 1.25rem;
    line-height: 2rem;
    font-weight: 900;
    text-align: center;
  }
  
  .program-list {
    margin-top: 0rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
    list-style-type: none;
  }
  
  .list-with-icon-pointer {
    padding-top: 0px;
    padding-bottom: 12px;
    padding-left: 2rem;
    background-image: url('../images/pointer.svg');
    background-position: 0px 1px;
    background-size: 18px;
    background-repeat: no-repeat;
    font-family: Inter, sans-serif;
    color: #f3e6ff;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    list-style-type: none;
  }
  
  .program-img-mask {
    width: 100%;
  }
  
  .num-card {
    max-width: none;
  }
  
  .num-value {
    width: auto;
    margin: 0px;
    font-family: Inter, sans-serif;
    color: #00d4ff;
    font-size: 2.8rem;
    font-weight: 900;
    text-align: left;
  }
  
  .num-cols {
    max-width: 800px;
    margin-top: 3rem;
    margin-right: auto;
    margin-left: auto;
  }
  
  .dark-card {
    width: 600px;
    margin-right: auto;
    margin-left: auto;
    padding: 42px 33px;
    border-radius: 10px;
    background-color: #131d25;
  }
  
  .review-heading {
    width: auto;
    margin: 0px;
    font-family: Inter, sans-serif;
    color: #9a36f4;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
  }
  
  .slider {
    position: relative;
    margin-top: 4rem;
    margin-bottom: 0rem;
    padding-bottom: 0px;
    background-color: hsla(0, 0%, 100%, 0);
    -o-object-fit: fill;
    object-fit: fill;
  }
  
  .review-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 23px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .review-image-mask {
    overflow: hidden;
    width: 72px;
    border-radius: 20px;
    -o-object-fit: fill;
    object-fit: fill;
  }
  
  .review-right {
    margin-left: 33px;
  }
  
  .slide-nav {
    margin-bottom: -3rem;
  }
  
  .program-btn {
    width: 100%;
    margin-top: 4px;
    padding: 18px 42px;
    border-radius: 3px;
    background-color: #f3e6ff;
    box-shadow: 0 20px 30px 0 rgba(57, 19, 92, 0.25);
    font-family: 'DM Sans', sans-serif;
    color: #3a135d;
    font-size: 16px;
    text-align: center;
  }
  
  .telegram-btn {
    margin-top: 14px;
    padding: 18px 42px;
    border-radius: 3px;
    background-color: #0f62ff;
    box-shadow: 0 20px 30px 0 rgba(57, 19, 92, 0.25);
    font-family: 'DM Sans', sans-serif;
    color: #f3e6ff;
    font-size: 16px;
    text-align: center;
  }
  
  .image-6 {
    position: absolute;
    left: 29.6px;
    top: -83px;
    width: 250px;
  }
  
  .last-right {
    position: relative;
    width: 60%;
    margin-right: 0rem;
    margin-left: 309px;
  }
  
  .hero-left {
    width: 55%;
    margin-right: 1rem;
  }
  
  .mask {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  
  .icon {
    color: #fff;
  }
  
  .icon-2 {
    color: #fff;
  }
  
  .image-7 {
    width: 100%;
  }
  
  .image-8 {
    width: 100%;
  }
  
  .image-9 {
    width: 100%;
    max-width: none;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .module-heading {
    margin-top: 0.5rem;
    color: #fff;
    line-height: 23px;
    font-weight: 900;
  }
  
  .card-inner {
    min-height: 8rem;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  
  .footer {
    min-height: 16rem;
    padding-right: 124px;
    padding-left: 124px;
    background-color: #10011d;
  }
  
  .link {
    font-family: Inter, sans-serif;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
  }
  
  .columns-2 {
    margin-left: 51px;
  }
  
  .footer-ll-item {
    margin-bottom: 1rem;
    padding-top: 0px;
    padding-bottom: 0px;
    font-family: Inter, sans-serif;
    color: #fff;
    text-align: right;
  }
  
  .list-4 {
    width: 10rem;
    text-align: right;
  }
  
  .footer-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 8rem;
    margin-top: 48px;
    margin-bottom: 39px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  
  .image-11 {
    width: 350px;
    max-width: none;
  }
  
  .footer-col-2 {
    margin-top: 4rem;
  }
  
  .reward-heading {
    position: relative;
    display: none;
    margin-top: 1rem;
    font-family: Inter, sans-serif;
    color: #f3e6ff;
    font-size: 1.35rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: left;
  }
  
  .rewards-bottom-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    margin-right: 0rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    font-family: Inter, sans-serif;
  }
  
  .rewards-image-mask {
    width: 100%;
    margin: 18px auto;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  
  .hero-right {
    width: 45%;
    max-width: none;
    margin-left: 0px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
        animation-name: hero-right-animate;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
  }
  
  
  /* .audience-box{
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width:100%;
      background-color: rgba(0, 0, 0, 0.37);
      border-radius: 5px;
      padding: 1rem 2rem;
      animation-name: audience-box-animate;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
  } */
  
  @keyframes hero-right-animate {
      from {
          filter: drop-shadow(0px 0px 25px rgba(26, 26, 26, 0.1));
          transform: scale(1);
          animation-direction: alternate;
      }
      to {
          filter: drop-shadow(0px 30px 20px rgb(26, 26, 26, 0.2));
          transform: scale(1.025);
      }
  }
  
  
  .nav-list {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    padding-left: 0px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .nav-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1200px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .pointers-container-2-col {
    position: relative;
    display: none;
    max-width: 900px;
    margin: 29px auto 9px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .social-proof-div {
    display: none;
  }
  
  .discord-btn {
    padding: 13px 24px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border: 0px solid #3a135d;
    border-radius: 3px;
    background-color: #0f62ff;
    font-family: 'DM Sans', sans-serif;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
  }
  
  .hero-logo-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 150px;
    margin-top: 0rem;
    margin-bottom: 1rem;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .hero-logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 0rem;
  }
  
  .modules-section {
    padding-top: 0rem;
  }
  
  .features-section {
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
  }
  
  .rewards-section {
    display: block;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 1rem;
    padding-bottom: 0rem;
  }
  
  .mockups-section {
    padding-top: 0.5rem;
    padding-bottom: 0.2rem;
  }
  
  .rewards-list {
    display: none;
    margin-top: 1rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 0px;
    list-style-type: none;
  }
  
  .pos-neg-section {
    padding-top: 0rem;
  }
  
  .reward-card-right {
    display: block;
    width: 70%;
    max-width: 400px;
    margin-left: 1rem;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .reward-card-inner {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  
  .card-reward {
    width: 95%;
    margin-right: 0px;
    margin-bottom: 1rem;
    margin-left: 0px;
    padding: 18px;
    border-radius: 3px;
    background-color: #10011d;
  }
  
  .reward-card-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .reward-card-heading {
    margin-top: 0.5rem;
    color: #fff;
    line-height: 23px;
    font-weight: 900;
  }
  
  .reward-card-img {
    width: 100%;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  
  .reward-card-image-mask {
    width: 20%;
    max-width: 100px;
    margin-left: 0px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  
  .rewards-upper-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .rewards-left {
    display: none;
    width: 60%;
    margin-right: 0rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-family: Inter, sans-serif;
  }
  
  .takeaway-section {
    display: block;
    padding-top: 0rem;
    padding-bottom: 1rem;
  }
  
  .takeaway-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1200px;
    margin-top: 0rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .takeway-right {
    display: block;
    width: 55%;
    margin-right: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-family: Inter, sans-serif;
  }
  
  .takeaway-image-mask {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 5rem;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
         animation-name: hero-right-animate;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
  }
  
  /* @keyframes hero-right-animate {
      from {
          filter: drop-shadow(0px 0px 25px rgba(26, 26, 26, 0.1));
          transform: scale(1);
          animation-direction: alternate;
      }
      to {
          filter: drop-shadow(0px 30px 20px rgb(26, 26, 26, 0.2));
          transform: scale(1.025);
      }
  } */
  
  .takeway-card-inner {
    display: block;
    width: 100%;
    max-width: 400px;
    margin-left: 0rem;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .nft-btn {
    display: none;
    width: 100%;
    max-width: 500px;
    margin-top: 2rem;
    padding: 18px 42px;
    border-radius: 3px;
    background-color: #f3e6ff;
    box-shadow: 0 20px 30px 0 rgba(57, 19, 92, 0.25);
    font-family: Inter, sans-serif;
    color: #3a135d;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }
  
  .nft-flex {
    display: none;
    max-width: 1200px;
    margin-top: 25px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .reward-card-heading-copy {
    margin-top: 0.5rem;
    color: #fff;
    line-height: 23px;
    font-weight: 900;
  }
  
  .card-takeway {
    width: 95%;
    margin-right: 0px;
    margin-bottom: 0rem;
    margin-left: 0px;
    padding: 18px;
    border-radius: 3px;
    background-color: #10011d;
  }
  
  @media screen and (max-width: 991px) {
    .discord-btn {
      padding-top: 12px;
      padding-bottom: 12px;
      border-radius: 5px;
      font-family: Inter, sans-serif;
      font-weight: 600;
    }
  }
  
  @media screen and (max-width: 767px) {
    .hero {
      padding: 40px 20px;
    }
  
    .hero-flex {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .card-image-mask {
      width: 90%;
      margin-right: 0px;
      margin-left: 0px;
      -webkit-box-ordinal-group: 0;
      -webkit-order: -1;
      -ms-flex-order: -1;
      order: -1;
    }
  
    .white-card.pointer-card {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .rewards-image-mask {
      width: 90%;
      margin-right: 0px;
      margin-left: 0px;
      -webkit-box-ordinal-group: 0;
      -webkit-order: -1;
      -ms-flex-order: -1;
      order: -1;
    }
  
    .hero-right {
      width: 90%;
      margin-right: 0px;
      margin-left: 0px;
      -webkit-box-ordinal-group: 0;
      -webkit-order: -1;
      -ms-flex-order: -1;
      order: -1;
    }
  
    .nav-flex {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .reward-card-image-mask {
      width: 90%;
      margin-right: 0px;
      margin-left: 0px;
      -webkit-box-ordinal-group: 0;
      -webkit-order: -1;
      -ms-flex-order: -1;
      order: -1;
    }
  
    .rewards-upper-flex {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .takeaway-flex {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .takeaway-image-mask {
      width: 90%;
      margin-right: 0px;
      margin-left: 0px;
      -webkit-box-ordinal-group: 0;
      -webkit-order: -1;
      -ms-flex-order: -1;
      order: -1;
    }
  
    .nft-flex {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 479px) {
    .nav-ll {
      padding-left: 0px;
    }
  
    .div-block {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 300px;
      margin-right: auto;
      margin-left: auto;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
  
    .nav-section {
      display: block;
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 10px 6px;
    }
  
    .hero {
      padding-top: 0rem;
      padding-right: 0px;
      padding-left: 0px;
    }
  
    .hero-flex {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      max-width: none;
      padding-right: 1rem;
      padding-left: 1rem;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }
  
    .card-image-mask {
      position: relative;
      width: 80px;
      max-width: none;
      margin-top: 0.5rem;
      -webkit-box-ordinal-group: 0;
      -webkit-order: -1;
      -ms-flex-order: -1;
      order: -1;
    }
  
    .card-image-mask.man-img {
      position: relative;
      width: 100%;
      max-width: none;
      margin-top: 1rem;
      margin-right: auto;
      margin-left: auto;
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
      -ms-flex-order: 1;
      order: 1;
    }
  
    .card-image-mask.question-mark {
      position: relative;
      width: 150px;
      max-width: none;
      margin-top: 1rem;
      margin-right: auto;
      margin-left: auto;
      -webkit-box-ordinal-group: 0;
      -webkit-order: -1;
      -ms-flex-order: -1;
      order: -1;
    }
  
    .image {
      position: relative;
      display: inline-block;
      width: 100%;
      height: auto;
      margin-right: auto;
      margin-left: auto;
      -o-object-fit: cover;
      object-fit: cover;
    }
  
    .heading {
      position: relative;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      font-size: 1.75rem;
      line-height: 2rem;
    }
  
    .heading.testimonial-heading {
      margin-bottom: 0.5rem;
      font-size: 1.125rem;
      line-height: 1.65rem;
    }
  
    .heading.last-heading {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      font-size: 1.25rem;
      line-height: 1.75rem;
      text-align: center;
    }
  
    .paragraph.mono-para-card {
      margin-top: 1rem;
      font-size: 14px;
    }
  
    .paragraph.mono-para-card.mono-top {
      margin-top: 1rem;
      font-size: 15px;
    }
  
    .paragraph.sub-text {
      max-width: 601px;
      font-size: 0.9rem;
      line-height: 1.25rem;
    }
  
    .paragraph.sub-text {
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: left;
    }
  
    .paragraph.sub-text.margin-top {
      margin-top: 1rem;
    }
  
    .paragraph.testimonial-para {
      margin-top: 0rem;
      line-height: 1.35rem;
    }
  
    .paragraph.sub-text {
      font-weight: 400;
    }
  
    .paragraph.mono-para-heading {
      margin-top: 0rem;
      font-size: 14px;
      line-height: 20px;
      text-align: left;
    }
  
    .paragraph.num-text {
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: left;
    }
  
    .paragraph.review-text {
      margin-top: 1rem;
      font-size: 14px;
      line-height: 20px;
      text-align: left;
    }
  
    .paragraph.review-name {
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: left;
    }
  
    .paragraph.review-desig {
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: left;
    }
  
    .paragraph.hero-intro {
      max-width: 601px;
      margin-top: 0rem;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  
    .paragraph.para-normal {
      max-width: 601px;
      font-size: 1rem;
      line-height: 1.25rem;
    }
  
    .paragraph.feature-card-head {
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 800;
    }
  
    .paragraph.feature-content {
      margin-top: 0rem;
      font-size: 14px;
    }
  
    .paragraph.mono-para-card {
      margin-top: 0rem;
      font-size: 14px;
    }
  
    .paragraph.last-para {
      max-width: 601px;
      font-size: 1rem;
      line-height: 1.25rem;
    }
  
    .paragraph.para-normal-light {
      max-width: 601px;
      font-size: 1rem;
      line-height: 1.25rem;
    }
  
    .paragraph.mono-top-card {
      margin-top: 1rem;
      font-size: 14px;
    }
  
    .main-btn {
      width: 100%;
      margin-top: 32px;
      border-radius: 5px;
      text-align: center;
    }
  
    .testimonial-right {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      margin-top: 1rem;
      margin-right: 0rem;
      padding-right: 1rem;
      padding-left: 1rem;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
      align-self: flex-start;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
  
    .body {
      background-image: url('../images/bg-long.svg');
      background-size: cover;
      background-repeat: repeat-y;
      background-attachment: fixed;
    }
  
    .sub-head {
      width: auto;
      margin-top: 10px;
      font-size: 1.35rem;
      line-height: 1.75rem;
      text-align: left;
    }
  
    .sub-head.takeaway-heading {
      margin-bottom: 2rem;
    }
  
    .card-course {
      width: 100%;
      padding: 18px 19px;
    }
  
    .card-grid {
      position: relative;
      overflow: visible;
      width: auto;
      clear: none;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      grid-auto-flow: row;
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
  
    .card-reward-flex {
      width: auto;
      padding: 0rem 0rem 0px 0px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  
    .card-img {
      margin-bottom: 1rem;
    }
  
    .card-course-right {
      width: 100%;
      margin-left: 0rem;
    }
  
    .dropdown-toggle {
      display: none;
      width: 100%;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      border-radius: 3px;
    }
  
    .container-div {
      width: 100%;
      margin-top: 0.6rem;
      margin-right: auto;
      margin-left: auto;
      padding-right: 1rem;
      padding-left: 1rem;
    }
  
    .container-div.takeaways-container {
      margin-bottom: 0rem;
      padding-right: 0rem;
      padding-left: 0rem;
      -webkit-box-ordinal-group: 0;
      -webkit-order: -1;
      -ms-flex-order: -1;
      order: -1;
    }
  
    .text-block {
      font-size: 12px;
    }
  
    .white-card {
      margin-top: 3rem;
      background-color: #fff;
    }
  
    .white-card.flex-container {
      overflow: hidden;
      padding-top: 1rem;
    }
  
    .white-card.flex-container.questions-container {
      margin-top: 1rem;
      margin-bottom: 0px;
    }
  
    .white-card.card-padding {
      min-height: 16rem;
      margin-top: 0rem;
      margin-bottom: 17px;
    }
  
    .white-card.pointer-card {
      max-width: 100%;
      margin-bottom: 1rem;
    }
  
    .white-card.program-feature-card {
      width: 100%;
      padding-right: 13px;
      padding-left: 13px;
    }
  
    .image-2 {
      width: 100%;
    }
  
    .feature-img-mask {
      width: 100%;
      max-width: 80px;
    }
  
    .pointers-container {
      display: block;
    }
  
    .pointers-heading {
      width: auto;
      height: 4rem;
      min-height: 0rem;
      margin-top: 1rem;
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: 1.25rem;
      line-height: 1.75rem;
      text-align: center;
    }
  
    .list-with-icon-cross {
      font-size: 14px;
    }
  
    .list-3 {
      padding-left: 1rem;
    }
  
    .list-with-icon-check {
      font-size: 14px;
    }
  
    .column-4 {
      padding-right: 0px;
      padding-left: 0px;
    }
  
    .column-5 {
      padding-right: 0px;
      padding-left: 0px;
    }
  
    .program-heading {
      width: auto;
      margin-top: 0rem;
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: 1.25rem;
      line-height: 1.75rem;
      text-align: center;
    }
  
    .program-list {
      padding-left: 0.5rem;
    }
  
    .list-with-icon-pointer {
      font-size: 15px;
    }
  
    .program-img-mask {
      width: 90%;
    }
  
    .num-value {
      width: auto;
      margin-top: 0px;
      font-size: 2rem;
      line-height: 1.75rem;
      text-align: left;
    }
  
    .num-cols {
      margin-right: 0px;
      margin-left: 0px;
    }
  
    .dark-card {
      position: relative;
      width: 100%;
      margin-top: 0rem;
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: #131d25;
    }
  
    .review-heading {
      width: auto;
      margin-top: 10px;
      font-size: 1.25rem;
      line-height: 1.75rem;
      text-align: left;
    }
  
    .slider {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  
    .review-flex {
      margin-bottom: 2rem;
    }
  
    .review-image-mask {
      width: 60px;
    }
  
    .slide-nav {
      font-size: 8px;
    }
  
    .program-btn {
      width: 100%;
      margin-top: 0rem;
      padding-right: 12px;
      padding-left: 12px;
      border-radius: 5px;
      font-size: 14px;
      text-align: center;
    }
  
    .telegram-btn {
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 2rem;
      text-align: center;
    }
  
    .image-6 {
      position: relative;
      left: auto;
      top: 0px;
      width: 100%;
    }
  
    .last-right {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      margin-right: 0rem;
      margin-left: 0px;
      padding-right: 1rem;
      padding-left: 1rem;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
      align-self: flex-start;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
  
    .hero-left {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      margin-right: 0rem;
      padding: 0rem;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
      align-self: flex-start;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
  
    .mask {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  
    .no-padding-col {
      padding-left: 0px;
    }
  
    .icon {
      width: 40px;
      margin-right: 0px;
      margin-left: 0px;
      color: #fff;
      font-size: 20px;
    }
  
    .left-arrow {
      left: 0rem;
      font-size: 8px;
    }
  
    .icon-2 {
      margin-right: 0px;
      margin-left: 39px;
      color: #fff;
      font-size: 20px;
    }
  
    .image-7 {
      width: 100%;
    }
  
    .image-8 {
      width: 100%;
    }
  
    .image-9 {
      width: 100%;
    }
  
    .module-heading {
      font-size: 1.125rem;
    }
  
    .footer {
      padding-right: 0px;
      padding-left: 0px;
      background-color: #10011d;
    }
  
    .columns-2 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }
  
    .footer-ll-item {
      text-align: center;
    }
  
    .list-4 {
      margin-bottom: 0px;
      padding-left: 0px;
      text-align: center;
    }
  
    .footer-left {
      min-height: 6rem;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .image-11 {
      width: 250px;
      padding-bottom: 21px;
    }
  
    .column-7 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  
    .footer-col-2 {
      margin-top: 0rem;
      padding-bottom: 3rem;
    }
  
    .reward-heading {
      position: relative;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
      font-size: 1.125rem;
      line-height: 1.5rem;
      text-align: left;
    }
  
    .rewards-bottom-flex {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      margin-right: 0rem;
      padding: 0rem;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
      align-self: flex-start;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
  
    .rewards-image-mask {
      position: relative;
      width: 100%;
      max-width: none;
      margin-right: auto;
      margin-left: auto;
      -webkit-box-ordinal-group: 0;
      -webkit-order: -1;
      -ms-flex-order: -1;
      order: -1;
    }
  
    .hero-right {
      position: relative;
      width: 100%;
      margin-right: auto;
      margin-bottom: 0rem;
      margin-left: auto;
      -webkit-box-ordinal-group: 0;
      -webkit-order: -1;
      -ms-flex-order: -1;
      order: -1;
    }
  
    .nav-list {
      display: none;
    }
  
    .nav-flex {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      max-width: none;
      padding-top: 1rem;
      padding-right: 0rem;
      padding-left: 0rem;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }
  
    .dropdown {
      display: none;
    }
  
    .pointers-container-2-col {
      display: none;
    }
  
    .list-5 {
      margin-bottom: 0px;
      padding-left: 0px;
    }
  
    .discord-btn {
      position: relative;
      display: none;
      -webkit-box-flex: 0;
      -webkit-flex: 0 auto;
      -ms-flex: 0 auto;
      flex: 0 auto;
    }
  
    .hero-logo-container {
      width: 220px;
      margin-top: 0rem;
      margin-bottom: 0rem;
    }
  
    .hero-logo {
      width: 120px;
      max-width: none;
    }
  
    .rewards-section {
      width: 100%;
    }
  
    .mockups-section {
      padding-top: 1rem;
    }
  
    .rewards-list {
      margin-right: 0px;
      margin-left: 0px;
      padding-right: 0px;
      padding-left: 0rem;
    }
  
    .pos-neg-section {
      padding-top: 1.6rem;
      padding-bottom: 0rem;
    }
  
    .reward-card-right {
      width: 100%;
      margin-left: 0rem;
    }
  
    .card-reward {
      width: 100%;
      padding: 18px 19px;
    }
  
    .reward-card-heading {
      font-size: 1.125rem;
    }
  
    .reward-card-img {
      margin-bottom: 1rem;
    }
  
    .reward-card-image-mask {
      position: relative;
      width: 80px;
      max-width: none;
      margin-top: 0.5rem;
      -webkit-box-ordinal-group: 0;
      -webkit-order: -1;
      -ms-flex-order: -1;
      order: -1;
    }
  
    .rewards-upper-flex {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      max-width: none;
      padding-right: 1rem;
      padding-left: 1rem;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }
  
    .rewards-left {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      margin-right: 0rem;
      padding: 0rem;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
      align-self: flex-start;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
  
    .takeaway-section {
      padding-top: 0rem;
    }
  
    .takeaway-flex {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      max-width: none;
      padding-right: 1rem;
      padding-left: 1rem;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }
  
    .takeway-right {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      margin-right: 0rem;
      padding: 0rem;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
      align-self: flex-start;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
  
    .takeaway-image-mask {
      position: relative;
      width: 100%;
      max-width: none;
      margin-right: auto;
      margin-left: auto;
      padding-top: 0rem;
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
      -ms-flex-order: 1;
      order: 1;
    }
  
    .takeway-card-inner {
      width: 100%;
      margin-left: 0rem;
    }
  
    .nft-btn {
      width: 100%;
      margin-top: 32px;
      padding-right: 29px;
      padding-left: 29px;
      border-radius: 5px;
      font-size: 14px;
      text-align: center;
    }
  
    .nft-flex {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      max-width: none;
      padding-right: 1rem;
      padding-left: 1rem;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }
  
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  
    .reward-card-heading-copy {
      font-size: 1.125rem;
    }
  
    .card-takeway {
      width: 100%;
      margin-bottom: 0rem;
      padding: 18px 19px;
    }
  }
  
  #w-node-_05270cab-4333-4e90-30f0-9d14f14a7eb2-5ac1faf2 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-b533ece2-5061-8350-0219-f6fadb55d0c4-5ac1faf2 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-f75c37b6-f21b-87a1-b076-93893eaf526b-5ac1faf2 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-_1fd28a74-b6aa-f2b5-968e-b6495eeabb32-5ac1faf2 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-_56a46abf-1645-4b6d-8021-ae2c53373339-5ac1faf2 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-_4b3fc9c9-e272-e054-bc8f-2665003b2a47-5ac1faf2 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-_0144f506-655e-1f8d-3dd7-3c2076c44680-5ac1faf2 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-e5cc6135-d7b9-9e28-18c3-1ae89c9e4a79-5ac1faf2 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-_13f602c1-2bc4-7059-c766-b2f9d19cf1a1-5ac1faf2 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  #w-node-_3460aa5a-fa97-a050-644e-31ebeccaac2e-5ac1faf2 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_05270cab-4333-4e90-30f0-9d14f14a7eb2-5ac1faf2 {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      -ms-grid-column-align: center;
      justify-self: center;
    }
  
    #w-node-b533ece2-5061-8350-0219-f6fadb55d0c4-5ac1faf2 {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      -ms-grid-column-align: center;
      justify-self: center;
    }
  
    #w-node-f75c37b6-f21b-87a1-b076-93893eaf526b-5ac1faf2 {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      -ms-grid-column-align: center;
      justify-self: center;
    }
  
    #w-node-_1fd28a74-b6aa-f2b5-968e-b6495eeabb32-5ac1faf2 {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      -ms-grid-column-align: center;
      justify-self: center;
    }
  
    #w-node-_56a46abf-1645-4b6d-8021-ae2c53373339-5ac1faf2 {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      -ms-grid-column-align: center;
      justify-self: center;
    }
  
    #w-node-_4b3fc9c9-e272-e054-bc8f-2665003b2a47-5ac1faf2 {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      -ms-grid-column-align: center;
      justify-self: center;
    }
  
    #w-node-_0144f506-655e-1f8d-3dd7-3c2076c44680-5ac1faf2 {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      -ms-grid-column-align: center;
      justify-self: center;
    }
  
    #w-node-e5cc6135-d7b9-9e28-18c3-1ae89c9e4a79-5ac1faf2 {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      -ms-grid-column-align: center;
      justify-self: center;
    }
  
    #w-node-_13f602c1-2bc4-7059-c766-b2f9d19cf1a1-5ac1faf2 {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      -ms-grid-column-align: center;
      justify-self: center;
    }
  
    #w-node-_3460aa5a-fa97-a050-644e-31ebeccaac2e-5ac1faf2 {
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      -ms-grid-column-align: center;
      justify-self: center;
    }
  }
  